--
-- pgloader template for migrating one of the 2.0 MySQL databases to a
-- *staging* PostgreSQL schema in `gimc`.
--
-- This is the **extract** phase only. We deliberately load into a
-- `stg_<target>` schema (not the canonical `main`/`external`/`nbs`)
-- because the alembic baseline already owns those schemas with the
-- canonical 3.0 column shape. The transform step
-- (`transform_2_0.sql`, generated from `column_mapping_2_0.yaml`)
-- moves data from staging into the canonical tables with column
-- renames and `patient_id` UUID synthesis.
--
-- This file is a *template* — `run_etl.py` substitutes the placeholders
-- below before invoking `pgloader`. Run pgloader against three different
-- (source MySQL DB, target staging schema) pairs:
--
--   ('2.0',              'stg_main')
--   ('Out_hospital',     'stg_external')
--   ('new_born_screen',  'stg_nbs')
--
-- Placeholders below are substituted by run_etl.py via string.Template:
--   ${MYSQL_URL}        example  mysql://user:pw@host:3306/`2.0`
--   ${PG_URL}           example  postgresql://gimc:gimc@localhost/gimc
--   ${SOURCE_SCHEMA}    the MySQL DB name (= pgloader's auto-created PG schema)
--   ${TARGET_SCHEMA}    where we want it to land, e.g. `stg_main`
--
-- Cast rules cover the four MySQL→PG type mismatches called out in design D6:
--   utf8mb4   → UTF8       (handled by `BEFORE LOAD DO` setting client_encoding)
--   DECIMAL   → NUMERIC    (lossless)
--   TINYINT(1)→ BOOLEAN    (MySQL convention for booleans)
--   DATETIME  → TIMESTAMPTZ — drop NOT NULL and the cursed `0000-00-00 00:00:00`
--                            default that PG won't accept.
-- We do NOT downcase identifiers — staging keeps the original 2.0 names
-- (`基本資料`, `AA-Leu`, `ms/ms`, etc.) so `transform_2_0.sql` can map
-- explicitly and any column we forget shows up as an obvious staging
-- column rather than colliding with a 3.0 name.

LOAD DATABASE
    FROM      ${MYSQL_URL}
    INTO      ${PG_URL}

WITH include drop,
     create tables,
     create indexes,
     reset sequences,
     foreign keys,
     quote identifiers,
     workers = 4,
     concurrency = 1,
     multiple readers per thread,
     rows per range = 50000

SET PostgreSQL PARAMETERS
     maintenance_work_mem to '256MB',
     work_mem            to '24MB',
     search_path         to 'public'

CAST type tinyint  when (= precision 1) to boolean drop typemod,
     type decimal                     to numeric  drop typemod,
     type datetime                    to timestamptz drop not null drop default,
     type timestamp                   to timestamptz drop not null drop default

BEFORE LOAD DO
    -- Wipe any previous staging schema so reruns are idempotent.
    $$ DROP SCHEMA IF EXISTS ${TARGET_SCHEMA} CASCADE; $$,
    -- Pre-create the schema pgloader will fill (named after the MySQL DB).
    $$ DROP SCHEMA IF EXISTS ${SOURCE_SCHEMA} CASCADE; $$,
    $$ CREATE SCHEMA ${SOURCE_SCHEMA}; $$

AFTER LOAD DO
    -- pgloader created tables in the source-name schema (e.g. `2.0`);
    -- rename to the staging schema for transform_2_0.sql.
    $$ ALTER SCHEMA ${SOURCE_SCHEMA} RENAME TO ${TARGET_SCHEMA}; $$
;
